ALCHEMY_API_KEY="HGWgCONolXMB2op5UjPH1YreDCwmSbvx"
NODE_ENV="development"
MONGODB_URI="mongodb://localhost:27017/BIDDING_BOT"
REDIS_URI="redis://localhost:6379"
OPENSEA_API_KEY="44b2408e1b284805a6c29c69f15e048f"

JWT_SECRET="NFTTOOLS TO THE MOON"
API_KEY="d3348c68-097d-48b5-b5f0-0313cc05e92d"
RATE_LIMIT=90